https://raw.githubusercontent.com/maria2630/maria2630/master/Novo

<channels>
<channel>
<name>MUSICAS</name>
<thumbnail>https://ia601508.us.archive.org/34/items/psx-20200709-060534/PSX_20200709_060534.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/maria2630/maria2630/master/Musica</externallink>
<fanart>https://ia601402.us.archive.org/30/items/images-2_20200716/images%20%282%29.jpeg</fanart>
<info>
 
 
[COLOR deeppink]|[/ COLOR] - DESCULPEM ERROS - [COLOR deeppink]| [/COLOR]</info>
</channel>
</channels>
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


<channels>
<channel>
<name>SERIES</name>
<thumbnail>https://ia601506.us.archive.org/27/items/images-4_20200716_0608/images%20%284%29.jpeg</thumbnail>
<externallink>https://raw.githubusercontent.com/maria2630/maria2630/master/Series</externallink>
<fanart>https://ia601401.us.archive.org/28/items/images-3_20200716/images%20%283%29.jpeg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - DESCULPEM ERROS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


<channels>
<channel>
<name>FILMES</name>
<thumbnail>https://ia601506.us.archive.org/27/items/images-4_20200716_0608/images%20%284%29.jpeg</thumbnail>
<externallink>https://raw.githubusercontent.com/maria2630/maria2630/master/Filmes</externallink>
<fanart>https://ia601401.us.archive.org/28/items/images-3_20200716/images%20%283%29.jpeg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - DESCULPEM ERROS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


<channels>
<channel>
<name>TV AO VIVO</name>
<thumbnail>https://ia601508.us.archive.org/31/items/images-7_20200716/images%20%287%29.jpeg</thumbnail>
<externallink>https://raw.githubusercontent.com/maria2630/maria2630/master/Tv%20ao%20vivo</externallink>
<fanart>https://ia601508.us.archive.org/31/items/images-7_20200716/images%20%288%29.jpeg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - MELHOR CONTEUDO PARA SUA FAMILIA - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>TV AO VIVO</name>
<thumbnail>https://ia601508.us.archive.org/31/items/images-7_20200716/images%20%287%29.jpeg</thumbnail>
<externallink>https://raw.githubusercontent.com/maria2630/maria2630/master/Novo</externallink>
<fanart>https://ia601508.us.archive.org/31/items/images-7_20200716/images%20%288%29.jpeg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - MELHOR CONTEUDO PARA SUA FAMILIA - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>TV AO VIVO</name>
<thumbnail>https://ia601508.us.archive.org/31/items/images-7_20200716/images%20%287%29.jpeg</thumbnail>
<externallink>https://raw.githubusercontent.com/Rafael2630/Entrada/master/Tv%20novo</externallink>
<fanart>https://ia601508.us.archive.org/31/items/images-7_20200716/images%20%288%29.jpeg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - MELHOR CONTEUDO PARA SUA FAMILIA - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
